# Gatling-Performance-Test

./: .gitignore  README.md  pom.xml
src/test/resources/: application.conf.dist  example.csv  gatling.conf  logback-test.xml
src/test/scala/scenarios/: MyScenario.scala  SimpleScenario.scala  SlightlyComplex.scala
src/test/scala/simulations/: MySimulation.scala
src/test/scala/utils/: Config.scala  Headers.scala
