<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.1dson</groupId>
    <artifactId>Gatling-Performance-Test</artifactId>
    <version>1.0</version>

    <properties>
        <gatling-charts.version>3.3.0</gatling-charts.version>
        <gatling-maven.version>3.0.2</gatling-maven.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling-charts.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven.version}</version>
                <configuration>
                    <configFolder>src/test/resources</configFolder>
                    <resultsFolder>target/gatling/results</resultsFolder>
                    <simulationsFolder>src/test/scala</simulationsFolder>
                    <continueOnAssertionFailure>true</continueOnAssertionFailure>
                    <runMultipleSimulations>true</runMultipleSimulations>
                    <jvmArgs>
                        <jvmArg>-Denv=${env}</jvmArg>
                        <jvmArg>-Dusers=${users}</jvmArg>
                        <jvmArg>-Dduration=${duration}</jvmArg>
                        <jvmArg>-Dthroughput=${throughput}</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>